{
  "name": "discourse-ssso",
  "version": "1.0.1",
  "description": "return Single Sign On url for discourse",
  "main": "index.js",
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caub/discourse-ssso.git"
  },
  "keywords": [
    "sso",
    "discourse"
  ],
  "author": "Cyril Auburtin <cyril.auburtin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caub/discourse-ssso/issues"
  },
  "homepage": "https://github.com/caub/discourse-ssso#readme"
}
